<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ejemplo.css">
</head>
<body>
    <h1>esto es un titulo</h1>
    <h2>hola soy un subtitulo</h2>
    <p class="destacados">Lorem ipsum dolor sit amet consectetur adipisicing elit. At sit molestias voluptatibus ratione consequuntur facere repellendus nam, modi quisquam error! Et quas aperiam distinctio soluta culpa expedita praesentium nam dignissimos.</p>
    <p>Lorem ipsum dolor sit <span class="destacados"> amet</span> consectetur, adipisicing elit. Hic voluptate molestiae unde recusandae odit! Reprehenderit sit quidem, amet <span class="destacados"> magni</span> earum, totam eveniet dignissimos quasi sed iste a repellat quisquam nisi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eius quibusdam sequi. Dolore ab doloremque enim impedit sit cupiditate voluptatibus sequi, nobis corporis veniam ratione obcaecati odit nesciunt. Aspernatur, suscipit.</p>
    <h2>hola soy un subtitulo</h2>
    <p class="destacados">Lorem ipsum dolor sit amet consectetur adipisicing elit. At sit molestias voluptatibus ratione consequuntur facere repellendus nam, modi quisquam error! Et quas aperiam distinctio soluta culpa expedita praesentium nam dignissimos.</p>
    <div id="caja">
        <h2>titulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure nostrum odio, dolorem ratione excepturi necessitatibus animi sit dolore voluptatem enim mollitia labore ipsa corrupti, non tempora eaque accusamus, fugit perferendis.</p>
    </div>
</body>
</html>